{
  "name": "@nynb/dev-cleaner",
  "version": "0.1.1",
  "description": "Interactive TUI that finds regenerable build artifacts across a projects directory and moves them to the Trash.",
  "keywords": [
    "cleanup",
    "disk-space",
    "node_modules",
    "build-artifacts",
    "tui",
    "cli",
    "trash",
    "monorepo",
    "ink"
  ],
  "license": "MIT",
  "author": "Narayan <codevalley@live.com>",
  "homepage": "https://github.com/codevalley/dev-cleaner#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codevalley/dev-cleaner.git"
  },
  "bugs": {
    "url": "https://github.com/codevalley/dev-cleaner/issues"
  },
  "type": "module",
  "bin": {
    "dev-cleaner": "dist/cli.js"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "CHANGELOG.md",
    "docs/*.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.test.json",
    "prepack": "npm run build"
  },
  "dependencies": {
    "ink": "^5.0.1",
    "react": "^18.3.1",
    "trash": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
